# --- BACKEND ---
PORT=4000

FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebase-service-account.json
FIREBASE_API_KEY=your-firebase-api-key
# Admin-UIDs (kommagetrennt) => mit setAdminClaim.js als Admin setzen
ADMIN_UIDS=your-admin-urls

OPENAI_API_KEY=your-openai-api-key


# NODE_ENV=production
# NODE_ENV=development

# --- FRONTEND ---

VITE_FIREBASE_API_KEY=${FIREBASE_API_KEY}
VITE_FIREBASE_AUTH_DOMAIN=${VITE_FIREBASE_PROJECT_ID}.firebaseapp.com # (Or your custom url)
VITE_FIREBASE_PROJECT_ID=your-firebase-project-id
# (Frontend needs VITE_)